.btn
	text-decoration: none
	display: inline-flex
	justify-content: center
	align-items: center
	height: 64px
	background-color: #FF5F50
	box-shadow: 0px 8px 32px rgba(#FF5F50, 0.45)
	border-radius: 32px
	color: #FFF
	font-weight: bold
	font-size: 18px
	line-height: 1.3
	padding: 20px 24px

