.i-circles
	display: flex
	justify-content: center
	position: relative
	z-index: 1
	&__circles
		+r(960)
			z-index: -3
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			height: 678px
			width: 678px
			span
				position: absolute
				top: 0
				left: 0
				display: block
				background: #FFFFFF
				opacity: 0.1
				border-radius: 50%
				height: 100%
				width: 100%
				will-change: transform
				animation: circleOne 8s infinite linear
				&:nth-child(1)
					left: -24px
					top: -24px
				&:nth-child(2)
					left: -24px
					top: 24px
					animation-name: circleTwo
				&:nth-child(3)
					left: 24px
					top: 24px
					animation-name: circleThree
				&:nth-child(4)
					left: 24px
					top: -24px
					animation-name: circleFour

.i-circle
	$this: &
	height: 202px
	width: 202px
	min-width: 202px
	border-radius: 50%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	position: relative
	z-index: 1
	&__bg
		z-index: -1
		position: absolute
		background: #FFFFFF
		top: 0
		left: 0
		height: 100%
		width: 100%
		border-radius: 50%
		overflow: hidden
	&__overwrap
		z-index: -1
		position: absolute
		top: 0
		left: -128px
		height: 100%
		width: 100%
		&:before
			content: ''
			background: #FFFFFF
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			border-radius: 50%
			opacity: 0.1
	&__heart
		z-index: 1
		position: absolute
		height: 36px
		width: 44px
		top: 50%
		transform: translateY(-50%)
		right: 13px
	&__title
		font-weight: 700
		font-size: 24px
		color: #87289B
		text-align: center
		transform: translateX(-20px)

	&__glow
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: #0E70E3
		opacity: 0.5
		filter: blur(48px)
		z-index: -2
		transform-origin: 50% 50%
		border-radius: 50%
		width: 260px
		height: 260px

	&__fire
		-webkit-mask-image: linear-gradient(90deg, transparent 30%, rgba(0, 0, 0, 1) 60%)
		mask-image: linear-gradient(90deg, transparent 30%, rgba(0, 0, 0, 1) 60%)
		z-index: -2
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		height: 432px
		width: 432px

	&__fire-inner
		position: relative
		display: block
		height: 100%
		width: 100%

	&__gas
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

	&__gas-fire
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		margin: auto
		width: 364px
		height: 364px
		animation: rotate 60s infinite linear

	&__gas-subfire
		opacity: 0.25
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%

	&__rays
		position: absolute
		top: 50%
		left: 50%
		z-index: -2
		transform: translate(-50%, -50%)
		transition: opacity 0.5s
		-webkit-mask-image: linear-gradient(-90deg, transparent 30%, rgba(0, 0, 0, 1) 60%)
		mask-image: linear-gradient(-90deg, transparent 30%, rgba(0, 0, 0, 1) 60%)
		height: 432px
		width: 432px

	&_gas
		transform: translateX(-37px)
		#{$this}__bg
			background: linear-gradient(90deg, #A53CA5 0%, #641491 100%)
		#{$this}__title
			color: #FFFFFF
			transform: translateX(10px)

	&_strom
		transform: translateX(37px)
		.rays__circle
			img
				will-change: transform, opacity
				animation: rays 4s infinite linear
			&_second img
				animation-delay: 1s
			&_third img
				animation-delay: 2s
			&_fourth img
				animation-delay: 3s

.rays
	&__line
		position: absolute
		bottom: 0
		left: -17px
		width: 34px
		height: 74px
		transform-origin: 50% 100%
		img
			height: 100%
			width: 100%
		@for $i from 1 through 12
			&:nth-child(#{$i})
				transform: rotate(30deg * $i)
	&__circle
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		&_second, &_fourth
			transform-origin: center
			transform: rotate(15deg)
