.switcher
	background: #f1f1f1
	border-radius: 12px
	padding: 12px
	display: flex
	align-items: center
	&__btn
		cursor: pointer
		background: transparent
		border-radius: 12px
		font-weight: 600
		font-size: 12px
		line-height: 20px
		padding: 14px
		color: #282D32
		border: none
		transition: color 0.25s, background-color 0.25s, box-shadow 0.25s
		&.is-active
			box-shadow: 0px 8px 64px rgba(2, 2, 2, 0.15)
			color: #FF5F50
			background-color: #FFFFFF

