@import "themes"
@import "common"
@import "animations"
@import "circle"
@import "btn"
@import "switcher"

.i-section
	width: 100%
	padding: 64px 0 112px
	overflow: hidden
	text-align: center
	background-color: #DCF0F0
	color: #282D32
	position: relative
	z-index: 1
	&__bg
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background: linear-gradient(71deg, #78C8BE 7.59%, #EBFF00 214.72%)
		+r(960)
			opacity: 0
	&__bg-img
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 710px
	&__container
		max-width: 1440px
		padding: 0 16px
		width: 100%
		margin: 0 auto
		+r(960)
			position: relative
	&__title
		font-size: 24px
		line-height: 1.3
		margin-bottom: 32px
	&__text
		font-size: 16px
		line-height: 1.5
	&__content
		position: relative
		z-index: 2
		padding: 0 12px
		max-width: 640px
		margin: 0 auto
		&_top
			margin-bottom: 76px
			+r(960)
				margin-bottom: 120px
		&_bottom
			+r(960)
				position: absolute
				top: 0
				left: 50%
				transform: translateX(-50%)
				opacity: 0
	&__panel
		position: relative
		z-index: 2
		max-width: 624px
		margin: 0 auto 62px
		+r(960)
			margin-bottom: 0
			opacity: 0
			transform: translateY(100px)

.panel
	margin-top: 53px
	position: relative
	z-index: 1
	background-color: #FFF
	border-radius: 16px
	padding: 32px 33px
	display: flex
	flex-direction: column
	align-items: center
	&:before
		content: ''
		position: absolute
		top: -20px
		left: 50%
		transform-origin: center
		transform: translateX(-50%) rotate(135deg)
		width: 44px
		height: 44px
		border-radius: 4px
		background-color: #FFF
		clip-path: polygon(0px 2px, 0px 44px, 42px 44px)
	&__title
		color: #FF5F50
		font-weight: 600
		font-size: 56px
		line-height: 0.8
		margin-bottom: 8px
	&__subtitle
		font-weight: 600
		font-size: 14px
		line-height: 1.4
		margin-bottom: 20px
	&__switcher
		margin-bottom: 28px
	&__btn
		position: relative
		.btn
			opacity: 0
			pointer-events: none
			transition: opacity 0.3s
			&.is-active
				opacity: 1
				pointer-events: auto
			&:not(:first-child)
				position: absolute
				top: 0
				left: 50%
				transform: translateX(-50%)

